# 417ssh

./: .gitignore  README.md
.github/workflows/: release.yml
macos/: Package.resolved  Package.swift  README.md
macos/.build/: build.db  plugin-tools.yaml  release.yaml  workspace-state.json
macos/.build/arm64-apple-macosx/release/: description.json  plugin-tools-description.json
macos/.build/module-cache/: PackageDescription-2CDC9TA63H3QN.swiftmodule  PackagePlugin-1K0VE9BYVK94S.swiftmodule
macos/.build/module-cache/2CFS8QXVQZLNN/: CFNetwork-1T7K7YTSRLW3V.pcm  CoreFoundation-1I3HGCUPG0FUA.pcm  DiskArbitration-U4IBJUZ1RVG9.pcm  Dispatch-YA9M2B2SU41B.pcm  MachO-1RFUJ65MNSSYS.pcm  ObjectiveC-19ZNT8KNO8C2W.pcm  Security-24PA3QCD68V7B.pcm  (+22 more)
macos/Sources/RemoteJupyterTunnel/: AppLaunchSanitizer.swift  AppLogo.swift  AppSettingsView.swift  AppVersion.swift  ContentView.swift  NativeTerminalLauncher.swift  ProfileStore.swift  RemoteFileTableView.swift  RemoteJupyterTunnelApp.swift  SFTPManager.swift  SSHProfile.swift  TerminalConsoleView.swift  TerminalManager.swift  TunnelManager.swift  UpdateManager.swift  WebView.swift
macos/scripts/: build_app.sh  build_dmg.sh  build_zip.sh  make_app_icon.py
tests/: test_terminal_paths.py
windows/: README.md  build_msi.ps1  build_portable.ps1  build_windows.ps1  requirements.txt  run_windows.bat
windows-native/: 417ssh.Native.csproj  App.xaml  App.xaml.cs  MainWindow.cs  NativeCore.cs  README-Windows.txt  README.md  app.manifest  build_portable.ps1
windows/src/: 417ssh_qt.py  417ssh_windows.py  terminal_paths.py
(+404 files in other folders)
