<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>417ssh</AssemblyName>
    <RootNamespace>FourOneSevenSsh</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Version>0.6.1</Version>
    <FileVersion>0.6.1.0</FileVersion>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <InformationalVersion>0.6.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\windows\assets\logo.jpg" Link="assets\logo.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\windows\assets\vendor\xterm\**\*" Link="assets\vendor\xterm\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="VERSION" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
